{
  "name": "sticky-state",
  "version": "1.0.0",
  "description": "sticky-state adds state to sticky elements and polyfills the missing sticky feature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soenkekluth/sticky-state.git"
  },
  "keywords": [
    "position:sticky",
    "sticky",
    "polyfill",
    "state",
    "statefull",
    "position"
  ],
  "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soenkekluth/sticky-state/issues"
  },
  "homepage": "https://github.com/soenkekluth/sticky-state#readme",
  "dependencies": {
    "fastscroll": "^1.3.0",
    "object-assign": "^4.0.1"
  }
}
