{
  "name": "sticky-state",
  "version": "1.1.9",
  "description": "StickyState is a high performant module making native position:sticky statefull and polyfill the missing sticky browser feature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-debug": "browserify ./index.js -d --standalone StickyState > dist/stickystate.js",
    "build-min": "browserify ./index.js --standalone StickyState | uglifyjs -c > dist/stickystate.min.js",
    "dist": "npm run build-debug && npm run build-min",
    "start": "npm run build-debug && node ./node_modules/concurrently/src/main.js --kill-others \"watchify ./index.js -d --s StickyState -o dist/stickystate.js -v\" \"npm run server\"",
    "server": "browser-sync start --server --no-ghost-mode --directory --files 'examples/**/**, dist/*.js' --startPath examples/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soenkekluth/sticky-state.git"
  },
  "keywords": [
    "position:sticky",
    "sticky",
    "polyfill",
    "state",
    "statefull",
    "position"
  ],
  "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soenkekluth/sticky-state/issues"
  },
  "homepage": "https://github.com/soenkekluth/sticky-state#readme",
  "dependencies": {
    "fastscroll": "1.7.0",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "concurrently": "^2.0.0",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0"
  }
}
